spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false
server.ssl.key-alias=ecommerce
server.ssl.key-store=classpath:eCommerce-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
origin-domain-allowed=http://localhost:4200/

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=
okta.oauth2.issuer=

stripe.key.secret=sk_test_51PhdTIHf5fTyjqIFubUJC3ScTsEmiemfwtLgaUCyTVImzLJcp20dGwyr957m8Z1HcQTavz8ZX84w5EYFm3XXxfXx003yp4e4BN
