spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=ecommerce
server.ssl.key-store=classpath:eCommerce-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
origin-domain-allowed=https://localhost:4200/

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oagiwzdnm3L6MqSW5d7
okta.oauth2.issuer=https://dev-79855654.okta.com/oauth2/default
